array{
 picture{
 description = "22M_FE_C100_cell10rand_a"; bitmap   { filename = "22M_FE_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "22M_FE_C100_cell10rand_b.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "22M_FE_C100_cell10rand_a.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=1; code=""; } stim_No=64;  
 picture{
 description = "24M_FE_C100_cell10rand_a"; bitmap   { filename = "24M_FE_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "24M_FE_C100_cell10rand_b.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "24M_FE_C100_cell10rand_a.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=1; code=""; } stim_No=65;  
 picture{
 description = "02F_HA_C100_cell10rand_a"; bitmap   { filename = "02F_HA_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "02F_HA_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "02F_HA_C100_cell10rand_b.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=2; code=""; } stim_No=66;  
 picture{
 description = "28M_FE_C100_cell10rand_a"; bitmap   { filename = "28M_FE_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "28M_FE_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "28M_FE_C100_cell10rand_b.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=2; code=""; } stim_No=67;  
 picture{
 description = "28M_HA_C100_cell10rand_a"; bitmap   { filename = "28M_HA_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "28M_HA_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "28M_HA_C100_cell10rand_b.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=2; code=""; } stim_No=68;  
 picture{
 description = "08F_FE_C100_cell10rand_a"; bitmap   { filename = "08F_FE_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "08F_FE_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "08F_FE_C100_cell10rand_b.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=2; code=""; } stim_No=69;  
 picture{
 description = "26M_FE_C100_cell10rand_a"; bitmap   { filename = "26M_FE_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "26M_FE_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "26M_FE_C100_cell10rand_b.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=2; code=""; } stim_No=70;  
 picture{
 description = "04F_HA_C100_cell10rand_a"; bitmap   { filename = "04F_HA_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "04F_HA_C100_cell10rand_b.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "04F_HA_C100_cell10rand_a.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=1; code=""; } stim_No=71;  
 picture{
 description = "03F_HA_C100_cell10rand_a"; bitmap   { filename = "03F_HA_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "03F_HA_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "03F_HA_C100_cell10rand_b.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=2; code=""; } stim_No=72;  
 picture{
 description = "08F_HA_C100_cell10rand_a"; bitmap   { filename = "08F_HA_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "08F_HA_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "08F_HA_C100_cell10rand_b.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=2; code=""; } stim_No=73;  
 picture{
 description = "21M_HA_C100_cell10rand_a"; bitmap   { filename = "21M_HA_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "21M_HA_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "21M_HA_C100_cell10rand_b.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=2; code=""; } stim_No=74;  
 picture{
 description = "25M_FE_C100_cell10rand_a"; bitmap   { filename = "25M_FE_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "25M_FE_C100_cell10rand_b.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "25M_FE_C100_cell10rand_a.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=1; code=""; } stim_No=75;  
 picture{
 description = "22M_HA_C100_cell10rand_a"; bitmap   { filename = "22M_HA_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "22M_HA_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "22M_HA_C100_cell10rand_b.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=2; code=""; } stim_No=76;  
 picture{
 description = "07F_FE_C100_cell10rand_a"; bitmap   { filename = "07F_FE_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "07F_FE_C100_cell10rand_b.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "07F_FE_C100_cell10rand_a.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=1; code=""; } stim_No=77;  
 picture{
 description = "03F_FE_C100_cell10rand_a"; bitmap   { filename = "03F_FE_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "03F_FE_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "03F_FE_C100_cell10rand_b.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=2; code=""; } stim_No=78;  
 picture{
 description = "05F_HA_C100_cell10rand_a"; bitmap   { filename = "05F_HA_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "05F_HA_C100_cell10rand_b.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "05F_HA_C100_cell10rand_a.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=1; code=""; } stim_No=79;  
 picture{
 description = "23M_HA_C100_cell10rand_a"; bitmap   { filename = "23M_HA_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "23M_HA_C100_cell10rand_b.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "23M_HA_C100_cell10rand_a.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=1; code=""; } stim_No=80;  
 picture{
 description = "06F_HA_C100_cell10rand_a"; bitmap   { filename = "06F_HA_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "06F_HA_C100_cell10rand_b.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "06F_HA_C100_cell10rand_a.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=1; code=""; } stim_No=81;  
 picture{
 description = "23M_FE_C100_cell10rand_a"; bitmap   { filename = "23M_FE_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "23M_FE_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "23M_FE_C100_cell10rand_b.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=2; code=""; } stim_No=82;  
 picture{
 description = "07F_HA_C100_cell10rand_a"; bitmap   { filename = "07F_HA_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "07F_HA_C100_cell10rand_b.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "07F_HA_C100_cell10rand_a.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=1; code=""; } stim_No=83;  
 picture{
 description = "24M_HA_C100_cell10rand_a"; bitmap   { filename = "24M_HA_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "24M_HA_C100_cell10rand_b.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "24M_HA_C100_cell10rand_a.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=1; code=""; } stim_No=84;  
 picture{
 description = "27M_FE_C100_cell10rand_a"; bitmap   { filename = "27M_FE_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "27M_FE_C100_cell10rand_b.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "27M_FE_C100_cell10rand_a.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=1; code=""; } stim_No=85;  
 picture{
 description = "04F_FE_C100_cell10rand_a"; bitmap   { filename = "04F_FE_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "04F_FE_C100_cell10rand_b.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "04F_FE_C100_cell10rand_a.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=1; code=""; } stim_No=86;  
 picture{
 description = "01F_FE_C100_cell10rand_a"; bitmap   { filename = "01F_FE_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "01F_FE_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "01F_FE_C100_cell10rand_b.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=2; code=""; } stim_No=87;  
 picture{
 description = "27M_HA_C100_cell10rand_a"; bitmap   { filename = "27M_HA_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "27M_HA_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "27M_HA_C100_cell10rand_b.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=2; code=""; } stim_No=88;  
 picture{
 description = "25M_HA_C100_cell10rand_a"; bitmap   { filename = "25M_HA_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "25M_HA_C100_cell10rand_b.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "25M_HA_C100_cell10rand_a.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=1; code=""; } stim_No=89;  
 picture{
 description = "26M_HA_C100_cell10rand_a"; bitmap   { filename = "26M_HA_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "26M_HA_C100_cell10rand_b.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "26M_HA_C100_cell10rand_a.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=1; code=""; } stim_No=90;  
 picture{
 description = "02F_FE_C100_cell10rand_a"; bitmap   { filename = "02F_FE_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "02F_FE_C100_cell10rand_b.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "02F_FE_C100_cell10rand_a.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=1; code=""; } stim_No=91;  
 picture{
 description = "01F_HA_C100_cell10rand_a"; bitmap   { filename = "01F_HA_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "01F_HA_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "01F_HA_C100_cell10rand_b.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=2; code=""; } stim_No=92;  
 picture{
 description = "06F_FE_C100_cell10rand_a"; bitmap   { filename = "06F_FE_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "06F_FE_C100_cell10rand_b.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "06F_FE_C100_cell10rand_a.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=1; code=""; } stim_No=93;  
 picture{
 description = "21M_FE_C100_cell10rand_a"; bitmap   { filename = "21M_FE_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "21M_FE_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "21M_FE_C100_cell10rand_b.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=2; code=""; } stim_No=94;  
 picture{
 description = "05F_FE_C100_cell10rand_a"; bitmap   { filename = "05F_FE_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "05F_FE_C100_cell10rand_a.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "05F_FE_C100_cell10rand_b.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=2; code=""; } stim_No=95;  
 }Face_up_array;
