array{
 picture{
 description = "26M_HA_C100"; bitmap   { filename = "26M_HA_C100.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "23M_FE_C040.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "24M_HA_C040.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=1; code=""; } stim_No=32;  
 picture{
 description = "21M_HA_C100"; bitmap   { filename = "21M_HA_C100.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "24M_FE_C040.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "23M_HA_C040.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=1; code=""; } stim_No=33;  
 picture{
 description = "23M_HA_C100"; bitmap   { filename = "23M_HA_C100.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "27M_FE_C040.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "28M_HA_C040.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=1; code=""; } stim_No=34;  
 picture{
 description = "27M_HA_C100"; bitmap   { filename = "27M_HA_C100.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "21M_HA_C040.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "25M_FE_C040.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=2; code=""; } stim_No=35;  
 picture{
 description = "22M_HA_C100"; bitmap   { filename = "22M_HA_C100.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "27M_HA_C040.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "28M_FE_C040.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=2; code=""; } stim_No=36;  
 picture{
 description = "28M_HA_C100"; bitmap   { filename = "28M_HA_C100.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "25M_HA_C040.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "21M_FE_C040.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=2; code=""; } stim_No=37;  
 picture{
 description = "24M_HA_C100"; bitmap   { filename = "24M_HA_C100.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "26M_HA_C040.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "22M_FE_C040.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=2; code=""; } stim_No=38;  
 picture{
 description = "25M_HA_C100"; bitmap   { filename = "25M_HA_C100.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "26M_FE_C040.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "22M_HA_C040.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=1; code=""; } stim_No=39;  
 picture{
 description = "21M_FE_C100"; bitmap   { filename = "21M_FE_C100.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "28M_HA_C040.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "27M_FE_C040.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=1; code=""; } stim_No=40;  
 picture{
 description = "22M_FE_C100"; bitmap   { filename = "22M_FE_C100.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "25M_HA_C040.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "26M_FE_C040.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=1; code=""; } stim_No=41;  
 picture{
 description = "24M_FE_C100"; bitmap   { filename = "24M_FE_C100.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "21M_FE_C040.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "23M_HA_C040.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=2; code=""; } stim_No=42;  
 picture{
 description = "23M_FE_C100"; bitmap   { filename = "23M_FE_C100.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "24M_HA_C040.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "25M_FE_C040.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=1; code=""; } stim_No=43;  
 picture{
 description = "25M_FE_C100"; bitmap   { filename = "25M_FE_C100.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "22M_FE_C040.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "27M_HA_C040.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=2; code=""; } stim_No=44;  
 picture{
 description = "27M_FE_C100"; bitmap   { filename = "27M_FE_C100.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "21M_HA_C040.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "28M_FE_C040.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=1; code=""; } stim_No=45;  
 picture{
 description = "26M_FE_C100"; bitmap   { filename = "26M_FE_C100.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "24M_FE_C040.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "22M_HA_C040.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=2; code=""; } stim_No=46;  
 picture{
 description = "28M_FE_C100"; bitmap   { filename = "28M_FE_C100.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "23M_FE_C040.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "26M_HA_C040.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=2; code=""; } stim_No=47;  
 picture{
 description = "08F_HA_C100"; bitmap   { filename = "08F_HA_C100.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "07F_HA_C040.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "01F_FE_C040.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=2; code=""; } stim_No=48;  
 picture{
 description = "04F_HA_C100"; bitmap   { filename = "04F_HA_C100.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "05F_FE_C040.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "08F_HA_C040.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=1; code=""; } stim_No=49;  
 picture{
 description = "06F_HA_C100"; bitmap   { filename = "06F_HA_C100.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "04F_HA_C040.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "08F_FE_C040.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=2; code=""; } stim_No=50;  
 picture{
 description = "01F_HA_C100"; bitmap   { filename = "01F_HA_C100.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "02F_HA_C040.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "04F_FE_C040.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=2; code=""; } stim_No=51;  
 picture{
 description = "03F_HA_C100"; bitmap   { filename = "03F_HA_C100.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "01F_HA_C040.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "02F_FE_C040.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=2; code=""; } stim_No=52;  
 picture{
 description = "05F_HA_C100"; bitmap   { filename = "05F_HA_C100.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "03F_FE_C040.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "06F_HA_C040.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=1; code=""; } stim_No=53;  
 picture{
 description = "02F_HA_C100"; bitmap   { filename = "02F_HA_C100.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "07F_FE_C040.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "05F_HA_C040.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=1; code=""; } stim_No=54;  
 picture{
 description = "07F_HA_C100"; bitmap   { filename = "07F_HA_C100.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "06F_FE_C040.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "03F_HA_C040.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=1; code=""; } stim_No=55;  
 picture{
 description = "01F_FE_C100"; bitmap   { filename = "01F_FE_C100.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "03F_FE_C040.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "08F_HA_C040.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=2; code=""; } stim_No=56;  
 picture{
 description = "07F_FE_C100"; bitmap   { filename = "07F_FE_C100.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "08F_FE_C040.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "06F_HA_C040.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=2; code=""; } stim_No=57;  
 picture{
 description = "04F_FE_C100"; bitmap   { filename = "04F_FE_C100.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "02F_HA_C040.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "05F_FE_C040.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=1; code=""; } stim_No=58;  
 picture{
 description = "02F_FE_C100"; bitmap   { filename = "02F_FE_C100.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "07F_FE_C040.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "03F_HA_C040.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=2; code=""; } stim_No=59;  
 picture{
 description = "06F_FE_C100"; bitmap   { filename = "06F_FE_C100.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "07F_HA_C040.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "01F_FE_C040.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=1; code=""; } stim_No=60;  
 picture{
 description = "03F_FE_C100"; bitmap   { filename = "03F_FE_C100.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "02F_FE_C040.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "04F_HA_C040.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=2; code=""; } stim_No=61;  
 picture{
 description = "08F_FE_C100"; bitmap   { filename = "08F_FE_C100.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "05F_HA_C040.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "06F_FE_C040.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=1; code=""; } stim_No=62;  
 picture{
 description = "05F_FE_C100"; bitmap   { filename = "05F_FE_C100.jpg"; scale_factor = 0.7;};  x=0;   y=148; 
										bitmap   { filename = "01F_HA_C040.jpg"; scale_factor = 0.7;};  x=296; y=-148;
										bitmap   { filename = "04F_FE_C040.jpg"; scale_factor = 0.7;}; x=-296;y=-148;} target_button=1; code=""; } stim_No=63;  
 }Face_up_array;
